#----------------------------------------------------------------------------
# Profile for the VLC app on iOS.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = VLC for iOS
RendererIcon = VLCForiOS.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent=VLC%20for%20iOS/265.2 CFNetwork/758.0.2 Darwin/15.0.0
# ============================================================================
#

UserAgentSearch = VLC%20for%20iOS/\d{3}
LoadingPriority = 1

TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = WAV
DefaultVBVBufSize = true
AutoExifRotate = true
SendFolderThumbnails = false
MediaInfo = true

# Supported video formats:
Supported = f:avi             m:video/avi
Supported = f:mkv             m:video/x-matroska
Supported = f:mov             m:video/quicktime
Supported = f:mp4             m:video/mp4
Supported = f:mpegps|mpegts   m:video/mpeg
Supported = f:rm              m:application/vnd.rn-realmedia-vbr
Supported = f:wmv             m:video/x-ms-wmv

# Supported audio formats:
Supported = f:dts    m:audio/vnd.dts
Supported = f:flac   m:audio/flac
Supported = f:ogg    m:audio/ogg
